<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Campus Hub - Welcome</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            :root {
                --text: #010c10;
                --background: #ffffff;
                --primary: #26b0f0;
                --secondary: #f683a7;
                --accent: #f39655;
            }

            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                alii-items: center;
                background-color: #fff;
            }

            h1 {
                text-align: center;
                margin-top: 2rem;
            }

            .subtitle {
                text-align: center;
                margin-top: 1rem;
                font-size: 1.2rem;
                max-width: 800px;
                align-self: center;
                line-height: 1.5;
            }

            iframe {
                border: none;
                border-radius: 1rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 100%;
                max-width: 800px;
                aspect-ratio: 16 / 9;
                align-self: center;
                margin-top: 2rem;
            }

            .images {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .images img {
                border-radius: 1rem;
                width: 100%;
                max-width: 70vw;
            }

            .links {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.5rem;
            }

            footer {
                margin-top: auto;
                text-align: center;
                padding: 1rem;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <h1>Campus Hub - Buy and Sell Books Among University Students</h1>

        <span class="subtitle">
            University books are often expensive, and Campus Hub bridges the gap
            by enabling students to buy second-hand books from each other at
            reasonable prices. This not only makes education more affordable but
            also promotes sustainability by reusing books, reducing waste, and
            indirectly contributing to saving trees.
        </span>

        <iframe
            src="https://www.youtube.com/embed/kcXzDxx9RU4"
            title="Campus Hub"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
        ></iframe>

        <div class="images">
            <img src="assets/1.png" alt="app images" />
            <img src="assets/2.png" alt="app images" />
            <img src="assets/3.png" alt="app images" />
        </div>

        <footer>
            <div class="links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-and-conditions.html">Terms and Conditions</a>
                <a href="contact.html">Request Data Deletion</a>
            </div>

            &copy; <span id="year"></span> Campus Hub | All Rights Reserved
        </footer>

        <script>
            document.getElementById("year").textContent =
                new Date().getFullYear();
        </script>
    </body>
</html>
