<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome - Campus Hub</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2fbfe;
                color: #010c10;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                font-size: 36px;
                color: #26b0f0;
            }

            p {
                font-size: 18px;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Welcome to Campus Hub!</h1>
            <p>
                You have successfully verified your email. Get ready to start
                using the app.
            </p>
        </div>
    </body>
</html>
